{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1667540665799,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["SCUser", "SCAccount", "TradeHistory", "Positions", "Preferences", "Stocks", "MutualFunds", "Bonds"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "M2MyZmIyOTI2NTNlNzI2ZDQ0NzUxNDg4YzMxMjlmZDY4OGY2MTJlMjQ0ZjdkMDkwZTYxNjZjMWU3MjlhNjJhY2E0MTJmNWE0NGVlOTlkNTI2ZWNkOTUxMzlmZTgxZjU3ODJmZTM5Yjk0ZGU4NDJiYTViYWM4MGUxMGZjOWY0ZGQ=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1667540762000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "org.sc.backend",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
